events {
    worker_connections  1000;
}

http {
    server {
        listen 80;

        location / {
            proxy_pass  http://api:8000;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }
    }

    server {
        listen 3000;

        location / {
            proxy_pass http://web:3000;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }        
    }
}